export default {
    id: 'id',
    category: 'category',
    tenant: 'tenant',
    title: 'title',
    image: 'image',
    link: 'link',
    status: 'status',
    'status 1': 'show',
    'status 0': 'hide',
    weigh: 'weigh',
    create_time: 'create_time',
    update_time: 'update_time',
    delete_time: 'delete_time',
    'quick Search Fields': 'id',
}
