### 查看用户信息列表
GET http://{{domain}}/admin/tenant/user/index
Content-Type: application/json
Batoken:  {{admin-token}}

{
  "select": true,
  "limit": 10,
  "order": "create_time desc"
}

### 添加用户信息
POST http://{{domain}}/admin/tenant/user/add
Content-Type: application/json
Batoken:  {{admin-token}}

{
  "card_number": "1234567890",
  "nickname": "JohnDoe",
  "real_name": "John Doe",
  "mobile": "1234567890",
  "other_field": "value"
}

### 删除用户信息
DELETE http://{{domain}}/admin/tenant/user/del
Content-Type: application/json
Batoken:  {{admin-token}}

{
  "ids": [1, 2, 3]
}

### 获取单个用户信息
GET http://{{domain}}/admin/tenant/user/view
Content-Type: application/json
Batoken:  {{admin-token}}

{
  "id": 1
}

### 编辑用户信息
PUT http://{{domain}}/admin/tenant/user/edit
Content-Type: application/json
Batoken:  {{admin-token}}

{
  "id": 1,
  "nickname": "UpdatedNickname",
  "real_name": "Updated Name",
  "mobile": "0987654321"
}
