export default {
    title: 'title',
    mobile: 'mobile',
    code: 'code',
    template: 'template',
    content: 'content',
    data: 'data',
    status: 'status',
    'status 1': 'status 1',
    'status 2': 'status 2',
    memo: 'memo',
    createtime: 'createtime',
    updatetime: 'updatetime',
    'quick Search Fields': 'id',
}
