export default {
    id: 'ID',
    username: '用户名',
    tenant_id: '租户ID',
    grouping: '分组',
    nickname: '昵称',
    avatar: '头像',
    email: '邮箱',
    mobile: '手机号',
    loginfailure: '登录失败次数',
    lastlogintime: '登录时间',
    lastloginip: '登录IP',
    password: '密码',
    salt: '密码盐',
    motto: '签名',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    createtime: '创建时间',
    updatetime: '更新时间',
    'quick Search Fields': 'mobile',
}
