export default {
    id: 'ID',
    version: '版本名称',
    version_code: '版本号',
    size: '包大小',
    content: '更新内容',
    url: '下载地址',
    range: '升级范围',
    enforce: '强制更新',
    'enforce 1': '是',
    'enforce 0': '否',
    status: '状态',
    'status 1': '显示',
    'status 0': '隐藏',
    create_time: '添加时间',
    update_time: '修改时间',
    delete_time: '删除时间',
    'quick Search Fields': 'ID',
}
