export default {
    id: '租户ID',
    name: '代理商名称',
    short_name: '简称',
    contact_name: '联系人',
    mobile: '联系电话',
    logo: 'logo',
    mini_logo: '小程序二维码',
    province_id: '省',
    city_id: '市',
    district_id: '区',
    area_name: '城市',
    address: '详细地址',
    status: '状态',
    'status 0': '禁用',
    'status 1': '正常',
    memo: '备注',
    expire_time: '过期时间',
    create_time: '创建时间',
    update_time: '更新时间',
    clear_data: '清除数据',
    init_data: '初始化数据',
    admin: '管理员',
    tenant_pre: '前缀',
    config: '配置',
    'quick Search Fields': '主键ID、代理商名称、联系电话、状态、过期时间、创建时间',
}
