export default {
    id: 'ID',
    tenant_id: '租户',
    card_number: '会员卡编号',
    nickname: '昵称',
    real_name: '姓名',
    gender: '性别',
    'gender 0': '未知',
    'gender 1': '男',
    'gender 2': '女',
    mobile: '手机号',
    id_card: '身份证号',
    avatar: '头像',
    country: '国家',
    address: '地区',
    is_virtual: '虚拟用户',
    'is_virtual 0': '否',
    'is_virtual 1': '是',
    status: '状态',
    'status 0': '禁用',
    'status 1': '正常',
    last_login_ip: '最后登录IP',
    last_login_time: '最后登录时间',
    last_login_ip_addr: '最后登录地址',
    register_ip: '注册时IP',
    register_origin: '注册来源',
    'register_origin 1': 'Android',
    'register_origin 2': 'iPhone',
    'register_origin 3': '模拟器',
    register_ip_addr: '注册地址',
    platform: '平台类型:',
    openid: '平台ID',
    extra: '第三方扩展字段',
    create_time: '加入时间',
    update_time: '更新时间',
    delete_time: '删除时间',
    'quick Search Fields': 'ID',

    package_id: 'ID',
    package_goods_id: '商品',
    package_user_id: '用户',
    package_is_used: '是否已使用',
    'package_is_used 0': '否',
    'package_is_used 1': '是',
    package_create_time: '获得时间',
    package_update_time: '使用时间',
    'package_quick Search Fields': 'ID',
}
