export default {
    title: '标题',
    mobile: '发送手机号',
    code: '唯一标识',
    template: '服务商模板ID',
    content: '短信内容',
    data: '模板变量',
    status: '状态',
    'status 1': '成功',
    'status 2': '失败',
    memo: '备注',
    createtime: '创建时间',
    updatetime: '更新时间',
    'quick Search Fields': 'id',
}
