export default {
    id: 'id',
    tenant_id: 'agent',
    card_number: 'card_number',
    nickname: 'nickname',
    real_name: 'real_name',
    gender: 'gender',
    'gender 0': 'gender 0',
    'gender 1': 'gender 1',
    'gender 2': 'gender 2',
    mobile: 'mobile',
    id_card: 'id_card',
    avatar: 'avatar',
    country: 'country',
    address: 'address',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    last_login_ip: 'last_login_ip',
    last_login_time: 'last_login_time',
    last_login_ip_addr: 'last_login_ip_addr',
    register_ip: 'register_ip',
    register_origin: 'register_origin',
    'register_origin 1': 'register_origin 1',
    'register_origin 2': 'register_origin 2',
    'register_origin 3': 'register_origin 3',
    register_ip_addr: 'register_ip_addr',
    platform: 'platform',
    openid: 'openid',
    extra: 'extra',
    create_time: 'create_time',
    update_time: 'update_time',
    delete_time: 'delete_time',
    'quick Search Fields': 'id',

    package_id: 'id',
    package_goods_id: 'goods',
    package_user_id: 'user',
    package_is_used: 'is_used',
    'package_is_used 0': 'is_used 0',
    'package_is_used 1': 'is_used 1',
    package_create_time: 'create_time',
    package_update_time: 'update_time',
    'package_quick Search Fields': 'id',
}
