export default {
    id: 'ID',
    category: '分类',
    tenant: '租户',
    title: '标题',
    image: '图片',
    link: '链接',
    position: '位置',
    status: '状态',
    'status 1': '显示',
    'status 0': '隐藏',
    weigh: '排序',
    create_time: '添加时间',
    update_time: '修改时间',
    delete_time: '删除时间',
    'quick Search Fields': 'ID',
}
