export default {
    id: 'ID',
    username: 'username',
    tenant_id: 'tenant_id',
    nickname: 'nickname',
    avatar: 'avatar',
    email: 'email',
    mobile: 'mobile',
    login_failure: 'login_failure',
    last_login_time: 'last_login_time',
    last_login_ip: 'last_login_ip',
    password: 'password',
    salt: 'salt',
    motto: 'motto',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    createtime: 'createtime',
    updatetime: 'updatetime',
    'quick Search Fields': 'id',
}
