export default {
    id: 'ID',
    username: 'username',
    tenant_id: 'tenant_id',
    nickname: 'nickname',
    avatar: 'avatar',
    email: 'email',
    mobile: 'mobile',
    loginfailure: 'loginfailure',
    lastlogintime: 'lastlogintime',
    lastloginip: 'lastloginip',
    password: 'password',
    salt: 'salt',
    motto: 'motto',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    createtime: 'createtime',
    updatetime: 'updatetime',
    'quick Search Fields': 'id',
}
