export default {
    id: 'id',
    name: 'name',
    short_name: 'short_name',
    contact_name: 'contact_name',
    mobile: 'mobile',
    logo: 'logo',
    province_id: 'province_id',
    city_id: 'city_id',
    district_id: 'district_id',
    area_name: 'area_name',
    address: 'address',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    expire_time: 'expire_time',
    create_time: 'create_time',
    update_time: 'update_time',
    clear_data: 'clear_data',
    init_data: 'init_data',
    admin: 'admin',
    tenant_pre: 'tenant_pre',
    config: 'config',
    'quick Search Fields': 'name,phone,status,create_time,expire_time,id',
}
